lang.name: Deutsch
lang.spellcheck: de-DE
obj.particles.spawnRate: Neue Objekte / s
obj.particles.spawnRate.desc: Wieviele neue Objekte je Sekunde erscheinen
obj.particles: Partikelsystem
obj.audio: Tonspur
obj.video: Video
obj.image: Bild
obj.imageSequence: Bilderfolge
obj.folder: Ordner
obj.rectangle: Rechteck
obj.array: Sequenz
obj.camera: Kamera
obj.camera.fov: Sichtfeld
obj.camera.fov.desc: Wie viel die Kamera sieht, als Winkel in Grad, vertikal
obj.camera.toneMapping: Tone Mapping
obj.camera.toneMapping.desc: Bildet rießige Helligkeitsunterschiede auf sRGB ab
obj.camera.lut: Look Up Table
obj.camera.lut.desc: Wie UE4, für universelle Kontrolle über Farben, via Photoshop or Gimp
obj.camera.resetTransform: Setze Transformation zurück
obj.camera.resetTransform.desc: Falls die Kamera aus Versehen bewegt wurde
obj.text: Text
obj.timer: Stoppuhr
obj.force.global: Globale Kraft
obj.polygon: Polygon
obj.circle: Kreis
obj.effect.morphing: Effekt: Verzerren
obj.effect.coloring: Effekt: Einfärben
obj.force.global: Globale Kraft
obj.force.lorentz: Lorentzkraft
obj.force.lorentz.desc: Dreht Partikel ohne deren Geschwindigkeit zu ändern
obj.force.lorentz.noisy: Variierende Lorentzkraft
obj.force.lorentz.noisy.desc: Gut für zufällige, unregelmäßige Bewegungen
obj.force.tornado: Tornado
obj.force.tornado.desc: Dreht Partikel im Kreis
obj.force.betweenParticleGravity: Gravitations-Galaxie
obj.force.betweenParticleGravity.desc: Anziehungskräfte zwischen allen Partikeln
obj.force.velocityFriction: Luftwiderstand
obj.force.velocityFriction.desc: Je schneller ein Teilchen ist, umso stärker wird es abgebremst

driver.add: Füge Treiber hinzu
driver.change: Ändere Treiber-Typ

ui.customize.sceneView: Szene
ui.customize.treeView: Baumansicht
ui.customize.inspector: Eigenschaften
ui.customize.cuttingPanel: Schnitt
ui.customize.timeline: Zeitstrahl
ui.customize.graphEditor: Animationen
ui.customize.fileExplorer: Dateiexplorer

ui.general.close: Schließen
ui.general.search: Suche
ui.general.apply: Anwenden
ui.general.removeComponent: Komponente entfernen
ui.general.removeComponent.desc: Die Komponente wird gelöscht

ui.timePanel.setEndHere: Setze Ende
ui.timePanel.setEndHere.desc: Setzt das Ende dieses Projektes hierhin
ui.timePanel.jumpToStart: Springe an Anfang
ui.timePanel.jumpToStart.desc: Setzt den Zeitcursor an den Start
ui.timePanel.jumpToEnd: Spring ans Ende
ui.timePanel.jumpToEnd.desc: Setzt den Zeitcursor an das Ende des Projektes

ui.recentProjects.title: Letzte Projekte
ui.recentProjects.title.desc: Deine letzten Projekte
ui.recentProjects.projectNotFound: %1, Pfad wurde nicht gefunden
ui.recentProjects.fileNotFound: Datei wurde nicht gefunden
ui.recentProjects.open: Öffne Projekt
ui.recentProjects.open.desc: Öffnet das Projekt in Rem's Studio
ui.project.new: Neues Projekt
ui.project.new.desc: Platz für neue Ideen, Spots oder Videos
ui.createNewProject: Erstelle Projekt
ui.createNewProject.desc: Erstellt ein neues Projekt
ui.welcome.quickSettings.title: Schnelleinstellungen
ui.input.language.title: Sprache
ui.input.enum.menuTitle: Setze %1
ui.settings.gfxQuality: Grafikqualität
ui.settings.gfxQuality.desc: Wie schön der Editor gerendert wird; schöner ist langsamer
ui.settings.vSync: Nutze VSync
ui.settings.vSync.desc: Verhindert den "Tearing"-Effekt
ui.settings.showFPS: Zeige FPS
ui.settings.showFPS.desc: Zeigt an, wieviele Bilder pro Sekunde berechnet wurden; eher für Entwickler

ui.gfxSettings.low: Schnell
ui.gfxSettings.medium: Ausgewogen
ui.gfxSettings.high: Schön

ui.top.config: Konfig
ui.top.project: Projekt
ui.top.select: Auswahl
ui.top.render: Rendering
ui.top.debug: Debugging

config.warn.needsReset.forMenu: Die Konfigurationsdatei muss gelöscht werden, um diese Funktion zu aktivieren

ui.sceneView.3dSwitch.desc: Deaktiviert die Kameradrehung; nutze Strg, um die Drehung beizubehalten
ui.sceneView.takeScreenshot.desc: Mach ein Foto der aktuellen Szene
ui.sceneView.savedScreenshot: Bild wurde unter %1 gespeichert

ui.graphEditor.interpolation.title: Interpolation

ui.sceneTabs.cannotCloseLast: Der letzte Tab kann nicht geschlossen werden

ui.cutting.splitHere: Hier Schneiden
ui.cutting.splitHere.desc: Teilt das Element an diesem Zeitpunkt in zwei Hälften
ui.objects.addMask: Maske anwenden
ui.objects.addMask.desc: Fügt eine Maske hinzu, die für verschiedenste Effekte genutzt werden kann
ui.objects.add: Kind hinzufügen

ui.treeView.dragCameraToView: zum Inspizieren auf Szene ziehen

ui.input.color.colorSpace: Farbraum
ui.input.color.colorSpace.desc: Wo welche Farben sind, z.B. Farbkreis
ui.input.color.vis.wheel: Farbrad
ui.input.color.vis.circle: Farbkreis
ui.input.color.vis.box: Farbkasten

ui.loadProject: Projekt laden
ui.newProject.pleaseChooseDir: Bitte wähle einen Ordner!
ui.option.prepend: %1 einfügen
ui.file.invalidName: '%1' ist kein gültiger Dateiname, benenne es anders!
ui.newFolder: Erstelle Ordner
ui.newFolder.desc: Kreiert einen neuen Unterordner
ui.newFolder.askName: Name
ui.newFolder.askName.desc: Wie soll der Ordner heißen?
ui.newComponent: Erstelle Komponente
ui.newComponent.desc: Erstellt eine neue Ordner-Komponente
ui.newComponent.askName: Name
ui.newComponent.askName.desc: Wie soll die Komponente heißen?

ui.file.openInExplorer: Im Explorer öffnen
ui.file.openInExplorer: Öffnet die Datei im Standard-Dateiexplorer
obj.text.askLargeImport: Der Text hat %1 Zeichen, trotzdem importieren?
ui.inspectHistory: Verlauf inspizieren
ui.history.clickToUndo: Zum Wiederherstellen anklicken
ui.newProject.defaultName: Neues Projekt
ui.newProject.location: Speicherort

ui.closeProgram: %1 verlassen?

ui.warn.renderingInProgress: Gerade wird schon gerendert!
ui.warn.renderingInProgress.desc: Wenn du denkst, dass das falsch ist, starte Rem's Studio neu.

ui.debug.ramUsage: RAM %1 MiB

ui.top.add: Hinzufügen
ui.top.help: Hilfe
ui.top.project.settings: Einstellungen
ui.top.project.save: Speichern
ui.top.project.load: Laden
ui.top.config.settings: Einstellungen
ui.top.config.style: Darstellung
ui.top.config.language: Sprache

ui.project.folderNotEmpty: Ordner ist nicht leer
ui.project.invalidFileName: Dateiname ist nicht erlaubt
ui.project.parentMissing: Eltern-Order wurde nicht gefunden
ui.project.rootMissing: Laufwerk wurde nicht gefunden

ui.file.override: %1 überschreiben?
ui.file.override.desc: Löscht/ersetzt die alte Datei unwiderrufbar

ui.welcome.version: Version %1
ui.welcome.version.desc: Welche Version in diesem Fenster läuft


