lang.name: Deutsch
obj.particles.spawnRate: Neue Objekte / s
obj.particles.spawnRate.desc: Wieviele neue Objekte je Sekunde erscheinen
obj.particles: Partikelsystem
obj.audio: Tonspur
obj.video: Video
obj.image: Bild
obj.imageSequence: Bilderfolge
obj.folder: Ordner
obj.rectangle: Rechteck
obj.array: Sequenz
obj.camera: Kamera
obj.text: Text
obj.timer: Stoppuhr
obj.force.global: Globale Kraft
obj.polygon: Polygon
obj.circle: Kreis
obj.effect.morphing: Effekt: Verzerren
obj.effect.coloring: Effekt: Einfärben
obj.force.global: Globale Kraft
obj.force.lorentz: Lorentzkraft
obj.force.lorentz: Dreht Partikel ohne deren Geschwindigkeit zu ändern
obj.force.lorentz.noisy: Variierende Lorentzkraft
obj.force.lorentz.noisy: Gut für zufällige, unregelmäßige Bewegungen
obj.force.tornado: Tornado
obj.force.tornado: Dreht Partikel im Kreis
obj.force.velocityFriction: Luftwiderstand
obj.force.velocityFriction: Je schneller ein Teilchen ist, umso stärker wird es abgebremst

driver.add: Füge Treiber hinzu
driver.change: Ändere Treiber-Typ

ui.customize.sceneView: Szene
ui.customize.treeView: Baumansicht
ui.customize.inspector: Eigenschaften
ui.customize.cuttingPanel: Schnitt
ui.customize.timeline: Zeitstrahl
ui.customize.graphEditor: Animationen
ui.customize.fileExplorer: Dateiexplorer

ui.general.close: Schließen
ui.general.search: Suche
ui.general.apply: Anwenden
ui.general.removeComponent: Komponente entfernen
ui.general.removeComponent.desc: Die Komponente wird gelöscht

ui.timePanel.setEndHere: Setze Ende
ui.timePanel.setEndHere.desc: Setzt das Ende dieses Projektes hierhin
ui.timePanel.jumpToStart: Springe an Anfang
ui.timePanel.jumpToStart.desc: Setzt den Zeitcursor an den Start
ui.timePanel.jumpToEnd: Spring ans Ende
ui.timePanel.jumpToEnd.desc: Setzt den Zeitcursor an das Ende des Projektes

ui.recentProjects.title: Letzte Projekte
ui.recentProjects.projectNotFound: %1, Pfad wurde nicht gefunden
ui.recentProjects.fileNotFound: Datei wurde nicht gefunden
ui.recentProjects.open: Öffne Projekt
ui.recentProjects.open.desc: Öffnet das Projekt in Rem's Studio
ui.createNewProject: Erstelle Projekt
ui.createNewProject.desc: Erstellt ein neues Projekt
ui.welcome.quickSettings.title: Schnelleinstellungen
ui.input.language.title: Sprache
ui.input.enum.menuTitle: Setze %1
ui.settings.gfxQuality: Grafikqualität
ui.settings.gfxQuality.desc: Wie schön der Editor gerendert wird; schöner ist langsamer
ui.settings.vSync: Nutze VSync
ui.settings.vSync.desc: Verhindert den "Tearing"-Effekt
ui.settings.showFPS: Zeige FPS
ui.settings.showFPS.desc: Zeigt an, wieviele Bilder pro Sekunde berechnet wurden; eher für Entwickler

ui.gfxSettings.low: Schnell
ui.gfxSettings.medium: Ausgewogen
ui.gfxSettings.high: Schön

ui.top.config: Konfig
ui.top.project: Projekt
ui.top.select: Auswahl
ui.top.render: Rendering
ui.top.debug: Debugging

config.warn.needsReset.forMenu: Die Konfigurationsdatei muss gelöscht werden, um diese Funktion zu aktivieren

ui.sceneView.3dSwitch.desc: Deaktiviert die Kameradrehung; nutze Strg, um die Drehung beizubehalten
ui.sceneView.takeScreenshot.desc: Mach ein Foto der aktuellen Szene
ui.sceneView.savedScreenshot: Bild wurde unter %1 gespeichert

ui.graphEditor.interpolation.title: Interpolation

ui.sceneTabs.cannotCloseLast: Der letzte Tab kann nicht geschlossen werden

ui.cutting.splitHere: Hier Schneiden
ui.cutting.splitHere.desc: Teilt das Element an diesem Zeitpunkt in zwei Hälften
ui.objects.addMask: Maske anwenden
ui.objects.addMask.desc: Fügt eine Maske hinzu, die für verschiedenste Effekte genutzt werden kann
ui.objects.add: Kind hinzufügen

ui.treeView.dragCameraToView: zum Inspizieren auf Szene ziehen

ui.input.color.colorSpace: Farbraum
ui.input.color.colorSpace.desc: Wo welche Farben sind, z.B. Farbkreis
ui.input.color.vis.wheel: Farbrad
ui.input.color.vis.circle: Farbkreis
ui.input.color.vis.box: Farbkasten

ui.debug.ramUsage: RAM %1 MiB